{
  "name": "carbonusd",
  "version": "1.0.0",
  "description": "smart contracts to convert from USD fiat to Carbon 1:1 while guaranteeing regulatory compliance",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test --network development",
    "migrate": "truffle migrate",
    "lint": "solium -d contracts --fix",
    "coverage": "solidity-coverage",
    "testrpc": "ganache-cli -a 10 -i development"
  },
  "author": "npai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "openzeppelin-solidity": "^1.10.0",
    "truffle": "^4.1.12",
    "web3": "^1.0.0-beta.34",
    "zos": "^1.0.0",
    "zos-lib": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ganache-cli": "^6.1.3",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stablecarbon/fiat_gateway.git"
  },
  "bugs": {
    "url": "https://github.com/stablecarbon/fiat_gateway/issues"
  },
  "homepage": "https://github.com/stablecarbon/fiat_gateway#readme"
}
