{
    "TodoParser": {
    "include": [
        "sol"
    ],
    "folderExclude": [
        "node_modules",
        ".vscode"
    ],
    "showInProblems": false,
    "markers": [
        "TODO:",
        "NOTE:",
        "REMINDER:",
        [
            "FIXME",
            "Warning"
        ]
    ],
    "autoDefaultMarkers": true
    }
}